#VITE_BASE_URL=https://localhost:7006/api
VITE_BASE_URL=https://vietsac.id.vn/api

VITE_UPLOAD_PRESET=hehojlja
VITE_API_KEY=533885489753278
VITE_FOLDER=products
VITE_FOLDER_BLOG=blogs
VITE_FOLDER_CONSIGNMENT=consignments
VITE_FOLDER_CERTIFICATE=certificates

VITE_EMAILJS_SERVICE_ID="service_j5375d1"
VITE_EMAILJS_TEMPLATE_ID="template_ecvs5d4"
VITE_EMAILJS_PUBLIC_KEY="38yBZcZ3gYYvfxkbE"

VITE_ZALO_INVITATION="https://zalo.me/g/ravbdd703"